<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="resource/css/style.css">
    <title>Education</title>
    <style>
        body {
            background-color: black;
            color: white;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        h1 {
            background-color: #2F4F4F;
            text-align: center;
            padding: 5px;
        }
        .container {
            padding-left: 10px; 
        }
        .frame {
            display: flex;
            justify-content: space-between; 
            align-items: center;
            max-width: 700px; 
            margin: 20px auto; 
            padding: 20px; 
            border: 5px solid white;
            border-radius: 10px;
            background-color: #333;
        }
        .frame img {
            width: 200px;
            max-width: 100%;
            border-radius: 10px;
            margin-right: 20px; 
        }
        .frame p {
            flex: 1; 
        }
        a {
            text-decoration: none;
            color: white;
        }

         footer {
            background-color: #2F4F4F;
            text-align: center;
            color: white;
            padding: 10px 0;
        }

    </style>
</head>
<body>

<header class="header">
<h1>BESTFRIENDS</h1>
</header>

<nav>
    <ul>
        <li><a href="index.html">HOME</a></li>
        <li><a href="myself.html">MYSELF</a></li>
        <li><a href="education.html">EDUCATION</a></li>
        <li><a href="active.html">ACTIVE</a></li>
        <li><a href="mylistener.html">MY LISTENER</a></li>
        <li><a class="active" href="bestfriends.html">BESTFRIENDS</a></li>
        <li><a href="contact.html">CONTACT</a></li>
    </ul>
</nav>


<div class="container">
    <div class="frame">
        <img src="resource/image/safiya.jpg" alt="safiya">
        <p><b>MY FOREVER BEST BEST FRIEND UNTIL JANNAH.</b><br>She has been my friend since high school until now. We have been together for almost 10 years. I love her so much. She likes to listen to my expressions no matter sad or happy, she is always with me. I am very grateful and grateful to Allah for bringing her into my life.</p>
    </div>
    <div class="frame">
        <img src="resource/image/balqis.jpg" alt="balqis">
        <p><b>MY BESTFRIENDS FROM HIGHSCOOL.</b><br>She is a person who smiles a lot and is always cheerful. She is a very kind person and always helps me. I like being friends with her because she is very generous and very kind. I love her so much.</p>
    </div>
    <div class="frame">
        <img src="resource/image/zafirah.jpg" alt="zafirah">
        <p><b>My BESTFRIEND FROM HIGHSCHOOL.</b><br>She is a good and friendly friend. She always helps me in my studies because she is very smart. We are in the same class and take the same stream which is account. I love her so much. </p>
    </div>
    <div class="frame">
        <img src="resource/image/hasya.jpg" alt="hasya">
        <p><b>MY BESTFRIEND FROM HIGHSCHOOL.</b><br>She is a friend who loves to laugh and is always cheerful. But when she is not in the mood, she will change and if possible do not disturb her when she is not in the mood. I like being friends with her because he is very kind and cheerful. I love her so much.</p>
    </div>
    <div class="frame">
        <img src="resource/image/sapi.jpg" alt="sapi">
        <p><b>MY BESTFRIEND FROM HIGHSCHOOL.</b><br>She is always with me. She also always clingy with me and goes everywhere with me. I like being friends with her because she gives me a lot of advice and scolds me if I do something wrong. I love her so much.</p>
    </div>
</div>

 <footer>
        <div id="top-link">
            <a href="#top"><img src="resource/image/anakpanah.jpg" alt="TOP"></a>
        </div>
        <p>&copy; 2024 Nurbatrisyia Qistina. All Rights Reserved.</p>
    </footer>

</body>
</html>
